#!C:\Program Files\ActiveState Perl Dev Kit 9.3\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 9.3\bin\perlapp.exe
Script: as.pl
Cwd: F:\Dropbox\Project\Perl\AS
Clean: 0
Date: 2017-04-03 22:42:04
Debug: 
Dependent: 0
Dyndll: 0
Exe: as.exe
Force: 0
Gui: 0
Hostname: cnmd0005
Lib: lib:lib
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: 
Version-CompanyName: 
Version-FileDescription: 
Version-FileVersion: 
Version-InternalName: 
Version-LegalCopyright: 
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: 
Version-ProductVersion: 
Warnings: 0
Xclude: 0
